spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false
server.port=9090
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-message = always
spring.main.allow-bean-definition-overriding=true
spring.jpa.defer-datasource-initialization=true
