spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
server.port=9090
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-message = always
spring.main.allow-bean-definition-overriding=true
spring.flyway.baselineOnMigrate = true
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:file:/data/demo