spring.h2.console.enabled=true
server.port=9090
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-message = always
spring.main.allow-bean-definition-overriding=true
spring.flyway.baselineOnMigrate = true